{
  "domain": "cleanme",
  "name": "CleanMe – AI Tidy Task Tracker",
  "version": "1.0.0",
  "documentation": "https://github.com/cozbox/cleanme",
  "issue_tracker": "https://github.com/cozbox/cleanme/issues",
  "dependencies": ["frontend"],
  "requirements": ["aiohttp>=3.8.0"],
  "codeowners": ["@cozbox"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "loggers": ["custom_components.cleanme"]
}
